<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --white: hsl(0, 0%, 100%);
      --light-gray: hsl(212, 45%, 89%);
      --grayish-blue:  hsl(220, 15%, 55%);
      --dark: hsl(218, 44%, 22%);
      --mobile: 375px;
      --desktop: 1440px;
    }

    * {
      line-height: 1.4;
      padding: 0;
      margin: 0;
    }

    html {
      height: 100%;
      font-size: 15px;
    }
    body {
      font-family: 'Outfit', sans-serif;
      font-size: 15px;
      line-height: 1.4;
      background-color: var(--light-gray);
      height: 100%;
    }
    img {
      max-width: 100%;
      vertical-align: middle;
    }
    h1 {
      font-size: 1.4rem;
    }
    .wrap {
      min-height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .box {
      width: 280px;
      background-color: var(--white);
      border-radius: 20px;
      padding: 15px;
      margin-left: 20px;
      margin-right: 20px;
      text-align: center;
    }
    .box-img {
      border-radius: 10px;
    }
    .box-body {
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 16px;
    }
    .box-body h3 {
      font-weight: 700;
    }
    .box-body p {
      color: var(--grayish-blue);
    }
  </style>
</head>
<body>
  <main class="wrap">
    <section class="box">
      <div class="box-header">
        <img class="box-img" src="./images/image-qr-code.png" alt="qr code">
      </div>
      <div class="box-body">
        <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </section>
  </main>
</body>
</html>