<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | FAQ Accordion Card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        --color-dark: hsl(238, 29%, 16%);
        --color-assist: hsl(14, 88%, 65%);
        --color-background-violet: hsl(273, 75%, 66%);
        --color-background-blur: hsl(240, 73%, 65%);
        --color-text-dark: hsl(237, 12%, 33%);
        --color-text-dark-assist: hsl(240, 6%, 50%);
        --color-light: hsl(240, 5%, 91%);
      }

      * {
        padding: 0;
        margin: 0;
      }

      html {
        min-height: 100%;
        height: 100%;
        font-size: 12px;
      }
      body {
        font-weight: 400;
        font-family: "Kumbh Sans", sans-serif;
        height: 100%;
        min-height: 100%;
        color: var(--color-dark);
      }

      img {
        width: 100%;
        vertical-align: middle;
      }

      main {
        min-height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: red;
        background-image: linear-gradient(
          var(--color-background-violet),
          var(--color-background-blur)
        );
      }

      .desktop {
        display: none;
      }

      .wrap {
        width: 350px;
        margin-left: 24px;
        margin-right: 24px;
        border-radius: 30px;
        margin-top: 128px;
        background-color: white;
        box-shadow: 0 10px 20px var(--color-background-blur);
      }

      .pattern {
        width: 80%;
        position: relative;
        margin: auto;
        margin-bottom: 45px;
        margin-top: -128px;
      }

      .pattern-img-background {
        width: 100%;
        position: absolute;
        bottom: -20px;
        left: 0;
      }

      .pattern-img-main-box {
        display: none;
      }

      .faq {
        padding-left: 24px;
        padding-right: 24px;
        padding-bottom: 40px;
      }

      .faq-title {
        text-align: center;
        margin-bottom: 10px; /* 45(pattern) - 20(background) - 15(details) */
        font-size: 3rem;
      }

      details {
        border-bottom: 1px solid #eaeaea;
      }

      summary::-webkit-details-marker {
        display: none;
      }

      summary {
        outline: 0;
        color: var(--color-text-dark-assist);
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        padding-top: 15px;
        padding-bottom: 15px;
        font-size: 1.15rem;
      }

      summary::after {
        content: "";
        display: inline-block;
        width: 10px;
        height: 7px;
        background-image: url(./images/icon-arrow-down.svg);
        background-size: cover;
        transition: 0.4s;
      }

      .details-content {
        color: var(--color-text-dark-assist);
        line-height: 1.4;
        animation: fad2e 0.4s cubic-bezier(0, 0.1, 0.1, 1) backwards;
        margin-bottom: 15px;
      }

      [open] summary {
        color: var(--color-text-dark);
        font-weight: 700;
      }

      [open] summary::after {
        transform: rotate(180deg);
      }

      [open] .details-content {
        animation-name: fade;
      }

      @keyframes fad2e {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      @keyframes fade {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      @media screen and (min-width: 1440px) {
        .mobile {
          display: none;
        }
        .desktop {
          display: block;
        }
        .wrap {
          margin-top: 0;
          display: flex;
          width: 65%;
          max-width: 1440px;
        }
        .wrap:hover .pattern-img-illustration-box {
          transform: translateX(-70%) translateY(-20%);
        }
        .pattern {
          flex: 1;
          margin: 0;
        }
        .overflow {
          overflow: hidden;
          position: relative;
          height: 100%;
        }
        .pattern-img-main-woman {
          width: 472px;
          height: 359px;
          position: absolute;
          top: 50%;
          left: 0;
          transform: translateX(-84px) translateY(-180px);
          z-index: 1;
        }
        .pattern-img-background {
          width: 966px;
          height: 945px;
          position: absolute;
          top: 50%;
          left: 0;
          transform: translateX(-60%) translateY(-55%);
        }
        .pattern-img-illustration-box {
          width: 191px;
          height: 184px;
          position: absolute;
          top: 50%;
          left: 0;
          transform: translateX(-60%) translateY(-20%);
          z-index: 2;
          transition: 1.4s;
        }
        .faq {
          flex: 1;
          padding: 80px 60px;
        }
        .faq-title {
          text-align: left;
        }
        summary:hover {
          color: var(--color-assist);
        }
        summary {
          padding-top: 20px;
          padding-bottom: 20px;
          font-size: 1.3rem;
        }
        .details-content {
          margin-bottom: 20px;
          font-size: 1.15rem;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="wrap">
        <!-- 囧... Is there a better way? -->
        <div class="pattern">
          <img
            class="pattern-img-illustration-box desktop"
            src="./images/illustration-box-desktop.svg"
            alt="illustration box"
          />
          <div class="overflow">
            <div class="pattern-img-main">
              <img
                class="pattern-img-main-woman mobile"
                src="./images/illustration-woman-online-mobile.svg"
                alt="illustration"
              />
              <img
                class="pattern-img-background mobile"
                src="./images/bg-pattern-mobile.svg"
                alt="illustration background"
              />

              <img
                class="pattern-img-main-woman desktop"
                src="./images/illustration-woman-online-desktop.svg"
                alt="illustration"
              />
              <img
                class="pattern-img-background desktop"
                src="./images/bg-pattern-desktop.svg"
                alt="illustration background"
              />
            </div>
          </div>
        </div>
        <div class="faq">
          <h1 class="faq-title">FAQ</h1>
          <details>
            <summary>How many team members can I invite?</summary>
            <div class="details-content">
              You can invite up to 2 additional users on the Free plan. There is
              no limit on team members for the Premium plan.
            </div>
          </details>

          <details>
            <summary>How do I reset my password?</summary>
            <div class="details-content">
              Click “Forgot password” from the login page or “Change password”
              from your profile page. A reset link will be emailed to you.
            </div>
          </details>

          <details>
            <summary>Can I cancel my subscription?</summary>
            <div class="details-content">
              Yes! Send us a message and we’ll process your request no questions
              asked.
            </div>
          </details>

          <details>
            <summary>Do you provide additional support?</summary>
            <div class="details-content">
              Chat and email support is available 24/7. Phone lines are open
              during normal business hours.
            </div>
          </details>
        </div>
      </div>
    </main>
  </body>
</html>
